{
  "name": "uruhabrain-local-vrm-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Build-only dependencies for the offline P4-D client-side VRM viewer.",
  "scripts": {
    "build:vrm": "esbuild web_assets/uruha_vrm_viewer_p4_entry.js --bundle --format=iife --platform=browser --target=safari16 --minify --legal-comments=external --outfile=web_assets/uruha_vrm_viewer_p4.bundle.js"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
